<!DOCTYPE html>

<htm>

    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">

        <title>About Me</title>
        <header>
            <h1>About me</h1>
            <nav>
                <ul class = "linkItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a class = "active" href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>


    </head>

    <body>

        <section class = "aboutMe">
            <img class = "myImg2" src = "./images/MyPhoto2.jpg" >
            <h2>About Me</h2>
            <p>Hi there! My name is Allison Daniel, I'm a computer programmer from Ontario. This site showcases my work and interests.</p>
            <p>I'm a student at Fanshawe College, majoring in Computer Science. I've always been fascinated by the art of storytelling through movies. My favorite genres include action, adventure, and sci-fi. In my free time, I enjoy watching movies, reading books, and playing video games.</p>
            <p>I've been interested in programming since I was a teenager, and I've been studying as a computer programmer for over a year now.</p>
            <p>At the moment, I'm working as a cashier and taking on a variety of projects for school in different courses. I enjoy the challenge of coming up with creative solutions to complex problems, and I'm always looking for new opportunities to learn and grow.</p>
            <p>In my free time, I love hiking, playing guitar, and trying out new recipes in the kitchen. I'm also an avid reader and a big fan of science fiction and fantasy novels.</p>
        </section>



    </body>

</htm>





