<html>
    <head>
    <title>DHTML</title>
    <style type="text/css">
        body {
            background-color: azure;
        }

        .Buttons {
            position: absolute;
            height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: blueviolet;
        }

        .LblInfoGray {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            color: #5a5a5a;
            position: relative;
            text-align: left;
            padding-top: 4px;
        }

    </style>
    <script>

        function buildContent() {

            var divBase = "<div style='padding-bottom:10px; position: relative; width: 95%; background-color:lightblue; border: solid 1px #002594;'>";

            var divHTML = "";

            var numOptions = 100;

            for (let i = 0; i < numOptions; ++i) {

                divHTML += divBase + "<a id='R" + i + "' href='javascript:void(0)' onclick='selectListElement(" + i + ");' class='LblInfoGray'";
                divHTML += " style='left:5px; font-family:Arial; font-size:" + (i + 1) + "px;'></a><br/></div>";

            }

            document.getElementById('container').innerHTML = divHTML;

            for (let i = 0; i < numOptions; ++i) {

                document.getElementById("R" + i).innerHTML = "List Element # " + i;

            }

        }

        function selectListElement(row) {
            alert(row + " selected!");
        }
    </script>
    </head>
    <body>
        <form id="form1">
            <input id="btnBuild" type="button" value="Build" onclick="buildContent();">
            <br/><br/>
            <div id="container">I'm a blank div</div>
        </form>
    </body>
</html>