<!DOCTYPE html>

<htm>

    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">

        <title>My Contact Info</title>
        <header>
            <h1>Contact</h1>
            <nav>
                <ul class = "linkItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a class = "active" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>


    </head>

    <body>

        <section class = "contact">
            <h2>Contact</h2>
            <p>Feel free to contact me via email: <a href="mailto:allisondaniel2203@gmail.com">allisondaniel2203@gmail.com</a></p>
        </section>



    </body>

</htm>





