<html>
<head>
    <title>DHTML Table Example</title>
    <style type="text/css">
        body {
            background-color: purple;
        }

        .TableClass {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 9.0pt;
        }

        .BaseColumn {
            text-align: center;
        }

        .AlphaColumn {
            width: 40px;
            cursor: pointer;
            background-color: #C3DAF9;
            border: 1px solid #002D96;
        }
    </style>
    <script>
        function createSpreadSheet (){
            var rows = parseInt(document.getElementById('txtRows').value);
            var columns = parseInt(document.getElementById('txtColumns').value);

            document.getElementById('SpreadsheetTable').innerHTML = buildTable(rows, columns);
        }

        function buildTable(rows, columns){
            var divHTML = "<table border='1' cellpadding='0' cellspacing='0' class='TableClass'>";

            divHTML += "<tr><th></th>";

            for (let j = 0; j < columns; ++j){
                divHTML += "<th>" + String.fromCharCode(j + 65) + "</th>";
            }

            divHTML += "</tr>";
            
            for (let i = 1; i <= rows; ++i){

                divHTML += "<tr>";

                divHTML += "<td id='" + i + "_0' class='BaseColumn'>" + i + "</td>";

                for (let j = 1; j <= columns; ++j){
                    divHTML += "<td id='" + i + "_" + j + "' class='AlphaColumn' onclick='clickCell(this)'></td>";
                }

                divHTML += "</tr>";
            }

            divHTML += "</table>";

            return divHTML;
        }

        function clickCell(ref){
            var rcArray = ref.id.split('_');
            alert("You selected row " + rcArray[0] + " and column " + rcArray[1]);
        }

    </script>
</head>

<body>
    <div>
        <input id="btnBuild" type="button" value="Build" onclick="createSpreadSheet();">
        <br/><br/>
        <input type="text" id="txtRows" value="20" />
        <input type="text" id="txtColumns" value="10" />
        <br/><br/>
        <div id="SpreadsheetTable"></div>
    </div>
</body>
</html>
