<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Allison Daniel</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header >
		<h1>Allison Daniel</h1>
		<nav>
			<ul class = "linkItems">
				<li><a class = "active" href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class = "mainSection">
			<img class = "myImg" src = "./images/MyPhoto1.jpg" >
			<h2>Welcome to my Portfolio!</h2>
			<p>My name is Allison Daniel, an 18-year-old movie enthusiast. This site showcases my work and interests.</p>
			<p>Below are some of my favourite movies and to know more about me and view some of my recent projects, click on the links above.</p>
		</section>
		
		<section >
			<h2 class = "faveMovies">Favorite Movies</h2>
			<div class = "movieContainer">
				<a href = "https://www.imdb.com/title/tt1375666/">
					<div class = "movieCard">
						
						<img class = "movieImage" src = "./images/inception.jpg">
						<br/>
						<h3>Inception</h3>
					</div>
				</a>
				<a href = "https://www.imdb.com/title/tt12593682/">
					<div class = "movieCard">
						<img class = "movieImage" src = "./images/BulletTrain.jpg">
						<br/>
						<h3>Bullet Train</h3>
					</div>
				</a>
				<a href = "https://www.imdb.com/title/tt1232829/">
					<div class = "movieCard">
						<img class = "movieImage" src = "./images/JumpStreet.jpg">
						<h3>21st Jump Street</h3>
					</div>
				</a>
			</div>
			<h4 class = "moreInfo">For more movie recommendations, check out <a href="https://www.imdb.com">IMDb</h4>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Allison Daniel</p>
	</footer>
</body>
</html>