
header{
    background-color: #2C3E50;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}

.linkItems {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

nav li {
    list-style: none;
}

.linkItems a{
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    padding: 14px 16px;
}

.linkItems li a.active {
    background-color: #1ABC9C;
}

.linkItems li a:hover {
    background-color: #05362c;
    
}

.mainSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1ABC9C;
    color: white;
    
}

.myImg {
    width: 30%;
    border-radius: 50%;
    margin-top: 60px;
}

.mainSection h2 {
    font-size: 35px;
}

.mainSection p {
    font-size: 25px;
}

.movieContainer {
    display: flex;                                                                      
    justify-content: space-around;
    align-items: center;
}

.movieCard {
    background-color: #1ABC9C;
    width: 200px;
    height: 300px;
    text-align: center;
    color: white;
    border-radius:  20px;
}
.movieImage {
    width: 100%;
    height: 70%;
    border-radius: 20px 20px 0 0;
}

.faveMovies {
    text-align: center;
    font-size: 50px;
}

.movieCard:hover {

    box-shadow: 0 4px 20px 0 black;
    cursor: pointer;
}
  
.aboutMe {
    width: 50%;
    background-color: darkcyan;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    border-color: black;
    border-width: 70%;
    padding: 20px;
    margin-left: 20%;

}

.myImg2 {
    width: 50%;
    float: right;
    border-width: 30%;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    margin: 0 auto;
}  
  
.myPortfolio {

    width: 50%;
    background-color: darkcyan;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    border-color: black;
    border-width: 70%;
    padding: 20px;
    margin-left: 20%;
}

.myImg3 {
    width: 50%;
    float: right;
    border-width: 30%;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    margin: 0 auto;
}  

.contact {
    width: 50%;
    background-color: darkkhaki;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    border-color: black;
    border-width: 70%;
    padding: 20px;
    margin-left: 20%;
}

.moreInfo {
    text-align: center;
}

footer {
    background-color: #2C3E50;
    text-align: right;
    color: white;
    font-size: 20px;
}

	/* Media Queries for Responsive Design */
		
    @media only screen and (max-width: 768px) {
        main {
            flex-direction: column;
        }
        
        article, aside {
            flex: 1 1 100%;
        }
        
        nav ul li {
            margin: 10px 0;
        }
    }
    
    @media only screen and (max-width: 425px) {
        nav ul {
            flex-direction: column;
        }
        
        nav ul li {
            margin: 10px 0;
        }
    }