Personal Website Template:

Introduction:

Brief introduction of yourself and the purpose of your website
About Me:

Information about yourself including your background, education, interests, and hobbies
A photo of yourself (if you choose to include one)
Portfolio/Projects:

A section highlighting your personal projects or professional work
A brief description of each project and the skills you used to complete it
Images, videos or links to examples of your work
Blog/News:

A section where you can share your thoughts on relevant topics or discuss recent news
Posts should be related to your interests or expertise
Contact:

A link to your email address or a contact form where visitors can reach out to you
Links to your social media profiles (optional)
External Resources:

A link to an external website with relevant resources about your interests or hobbies
Navigation:

A consistent navigation menu to all pages within the site
A clear indication of which page the user is currently on
Design and Layout:

Use of an external stylesheet for layout and visual formatting
Use of CSS3 media queries to create a responsive site for small screens
Apply design issues discussed in class related to layout
No tables for layout
Original and creative layout design
Requirements:

All links and images work properly
Valid code that adheres to HTML5 and CSS3 standards
Original and relevant content
A minimum of 4 HTML pages
A text file outlining any external resources or images used in the website
The website must be your own work with no copying and pasting from other sources
All website files must be saved in a project folder and submitted as a ZIP file to the project dropbox by the due date
Contact the instructor if you have any questions or concerns.