<!DOCTYPE html> 
<html>
    <head>
        <title> my pokemon generator</title>

        <style>
            .heading{
                background-color: rgb(105, 8, 232);
                color:white;
                height: 65px;
                text-align: center;
                padding: 20px;
            }
            .buttonContainer{
                width: 50%; 
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 2fr; 
                grid-gap: 20px; 
                
            }
            #pokImg{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 30vh;
            }

            .imgHeading{
                margin-left: auto;
                margin-right: auto;

            }
            .buttonItem{
                border-radius: 5px;
                background-color: rgb(105, 8, 232);
                color: white;
                border: none;
                cursor: pointer;
                
            }
            .buttonItem:hover{
                background-color:  rgb(150, 87, 232);

            }
        </style>

        
    </head>
    
    <body>
        <h1 class = "heading" >POKEMON GENERATOR</h1>
        <div class="container">
            <div class = formContainer>

                
                <form>
                    <label for = "pokID">Pokemon ID:</label>
                    <br/>
                    <input type = "text" id = "pokID" value ="">
                    <br/> <br/>
    
                    <label for = "pokNum">Pokemon Number:</label>
                    <br/>
                    <input type = "text" id = "pokNum" value ="">
    
                    <br/> <br/>
    
                    <label for = "pokName">Name:</label>
                    <br/>
                    <input type = "text" id = "pokName" value ="">
    
                    <br/> <br/>
    
                    <label for = "pokHeight">Height:</label>
                    <br/>
                    <input type = "text" id = "pokHeight" value ="">
    
                    <br/> <br/>
    
                    <label for = "pokWeight">Weight:</label>
                    <br/>
                    <input type = "text" id = "pokWeight" value ="">
                    </form>
                
            </div>
    
            <div class = "imageContainer">
                <h5 class = "imgHeading"> Image:</h5>
                <img  id = "pokImg" src=""/> <br/>

                 
               <div class="buttonContainer">
                <button class = "buttonItem" type ="button" onclick = "getPoke()">Retrieve </button> <br/><br/>
                <button class = "buttonItem" type ="button" onclick = "nextPoke()"> Next Pokemon </button><br/><br/>
                <button class = "buttonItem" type ="button" onclick = "prevPoke()"> Previous Pokemon </button>
    
               </div>
               
               
            </div>
        </div>
        

        <script>
            function getId(){
                var id = document.getElementById("pokID").value;
                alert(id);
            }

                // create xmlhttprequest object 
                var req = new XMLHttpRequest();
                var resp;

                // make the connection
                var url = 'https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json';
                req.open("GET", url, true);

                // function to execute if request is successful
                req.onreadystatechange = function(){
                    // check if request was successful
                    if (this.readyState == 4 && this.status == 200){
                         resp = JSON.parse(this.responseText);
                         console.log(resp);
                        }
                        // send the request
                }
                req.send();

                var index;

            function getPoke(){

            // get the the id from id input
                id = document.getElementById("pokID").value;
                index= id-1;

                // get the details

                
                var pokeNum = resp["pokemon"][index].num;
                document.getElementById("pokNum").value = pokeNum;
                console.log(pokeNum);

                var pokeName = resp["pokemon"][index].name;
                document.getElementById("pokName").value = pokeName;
                console.log(pokeName);


                var pokeHeight = resp["pokemon"][index].height;
                document.getElementById("pokHeight").value = pokeHeight;
                console.log(pokeHeight);
                
                var pokeWeight = resp["pokemon"][index].weight;
                document.getElementById("pokWeight").value = pokeWeight;
                console.log(pokeWeight);

                var pokeImg = resp["pokemon"][index].img;
                document.getElementById("pokImg").src = pokeImg;
                console.log(pokeImg);   

           }

           function nextPoke(){
            if (index < 150){
                index+=1;

                var pokeID = resp["pokemon"][index].id;
                document.getElementById("pokID").value = pokeID;
                console.log(pokeID);

                var pokeNum = resp["pokemon"][index].num;
                document.getElementById("pokNum").value = pokeNum;
                console.log(pokeNum);

                var pokeName = resp["pokemon"][index].name;
                document.getElementById("pokName").value = pokeName;
                console.log(pokeName);


                var pokeHeight = resp["pokemon"][index].height;
                document.getElementById("pokHeight").value = pokeHeight;
                console.log(pokeHeight);
                
                var pokeWeight = resp["pokemon"][index].weight;
                document.getElementById("pokWeight").value = pokeWeight;
                console.log(pokeWeight);

                var pokeImg = resp["pokemon"][index].img;
                document.getElementById("pokImg").src = pokeImg;
                console.log(pokeImg);   



            }
            
           }

           function prevPoke(){
            if (index>0){
                index-=1;

                var pokeID = resp["pokemon"][index].id;
                document.getElementById("pokID").value = pokeID;
                console.log(pokeID);

                var pokeNum = resp["pokemon"][index].num;
                document.getElementById("pokNum").value = pokeNum;
                console.log(pokeNum);

                var pokeName = resp["pokemon"][index].name;
                document.getElementById("pokName").value = pokeName;
                console.log(pokeName);


                var pokeHeight = resp["pokemon"][index].height;
                document.getElementById("pokHeight").value = pokeHeight;
                console.log(pokeHeight);
                
                var pokeWeight = resp["pokemon"][index].weight;
                document.getElementById("pokWeight").value = pokeWeight;
                console.log(pokeWeight);

                var pokeImg = resp["pokemon"][index].img;
                document.getElementById("pokImg").src = pokeImg;
                console.log(pokeImg);   


            }
            
           }
           
        </script>

        
    </body>
</html>