<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Allison Daniel's Portfolio</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
		<nav>
			<ul class = "linkItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class = "active" href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
		<section class = "myPortfolio">
			<img class = "myImg3" src = "./images/MyPhoto3.jpg" >
			<h2>My Portfolio</h2>
			<p>Here are some of my recent projects:</p>
			<ul>
				<p>In the project below I created a weg page that progressively increases the font each line of words</p>
				<li><a href="BaasicDHTML.html">Project 1</a></li>
				<p>In the project below I created a weg page that retrieves names and pictures of various pokemon</p>
				<li><a href="PokemonGenerator.html">Project 2</a></li>
				<p>In the project below I created a weg page that designs a spreadsheet according to the user specified rows and columns</p>
				<li><a href="DHTMLTable.html">Project 3</a></li>
			</ul>
		</section>

</body>
</html>